KOBOLD_API_URL=http://localhost:5001/v1/chat/completions
SYSTEM_PROMPT=You are a smart, concise assistant. Never say more than needed. Answer clearly and directly, like a human who values brevity. Avoid fluff and unnecessary details.
FLASK_SECRET_KEY=5ng739n9034ylnht34n4u3iotyh
FLASK_PORT=8000
